<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.SiteMaster" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="Styles/Site.css" rel="stylesheet"/>

    <title>Academia</title>
</head>
<body>
    <form id="bodyForm" runat="server">
        
        <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
        <asp:Menu ID="MenuPrincipal" runat="server" DataSourceID="SiteMapDataSource" 
            Orientation="Horizontal" RenderingMode="List" DynamicHorizontalOffset="2" 
            DynamicVerticalOffset="5" StaticDisplayLevels="2" BackColor="#B5C7DE" 
            Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" 
            StaticSubMenuIndent="10px" Width="100%">
            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#B5C7DE" />
            <DynamicSelectedStyle BackColor="#507CD1" />
            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#507CD1" />
        </asp:Menu>
        
        <div>
            <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
