<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~" title="Home" description="">
    <siteMapNode title="Personas"  description="Personas" >
      <siteMapNode url="~/Personas/Usuarios.aspx" title="Usuarios"  description="ABM usuarios" />
    </siteMapNode>
    <siteMapNode title="Catedras" description="Catedras">
      <siteMapNode url="~/Catedras/Comisiones.aspx" title="Comisiones"  description="ABM comisiones" />
      <siteMapNode url="~/Catedras/Cursos.aspx" title="Cursos"  description="ABM cursos" />
      <siteMapNode url="~/Catedras/Especialidades.aspx" title="Especialidades"  description="ABM especialidades" />
      <siteMapNode url="~/Catedras/Materias.aspx" title="Materias"  description="ABM materias" />
      <siteMapNode url="~/Catedras/Planes.aspx" title="Planes"  description="ABM planes" />
    </siteMapNode>
  </siteMapNode>
</siteMap>