<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Business.Entities.Usuario">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAgAAAAAAAABAAAIAAAAAAEAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.ModuloUsuario" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAwAACAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>ModuloUsuario.cs</FileName>
      <NewMemberFileName>Modulo.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>