﻿<!doctype html>
<head>
    <script type="text/javascript">
        var ws;

        function $(id) {
            return document.getElementById(id);
        }

        function wireEvents() {
            $('send').addEventListener('click', function () {
                var message = $('message');
          
                ws.send(message.value);
                message.value = '';
            });
            $('connect').addEventListener('click', function () {
                connect();
                $('login').style.display = "none";
                $('chat').style.display = "";
            });

            $('close').addEventListener('click', function () {
                ws.close();
                $('login').style.display = "";
                $('chat').style.display = "none";
            });
        }

        function createSpan(text) {
            var span = document.createElement('span');
            span.innerHTML = text + '<br />';
            return span;
        }

         window.onload=function (){
             wireEvents();
        }
         function connect() {
           
            var conversation = $('conversation');
            var url = 'ws://localhost:5707/WebSocketsServer2.ashx?chatName=' + $('user').value;
            ws = new WebSocket(url);

            ws.onerror = function (e) {
                conversation.appendChild(createSpan('Problem with connection: ' + e.message));
            };
            
            ws.onopen = function () {
                conversation.innerHTML = 'Client connected <br/>';
            };

            ws.onmessage = function (e) {
                conversation.appendChild(createSpan(e.data.toString()));
            };

            ws.onclose = function () {
                conversation.innerHTML = 'Closed connection!';
            };
            
        };
        
    </script>
    

</head>
<body>
    <h1>TP1 - WebSockets</h1>
    <div id="login">
             <input id="user" type="text" value="" placeholder="Usuario" /><br/>
            <input id="connect" type="button" value="Connect" /><br />
    </DIV>
    <div id="chat" style="display:none">
        <input id="message" />
        <input id="send" type="button" value="Send" />
        <input id="close" type="button" value="Close Connection" />

        <br />
        <div id="conversation"></div>
    </div>
</body>
</html>