<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.SiteMaster" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Academia</title>
</head>
<body>
    <form id="bodyForm" runat="server">
        
        <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
        <asp:Menu ID="Menu3" runat="server" DataSourceID="SiteMapDataSource" 
            Orientation="Horizontal">
        </asp:Menu>
        
        <div>
            <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
